{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=taller_db;Username=postgres;Password=1234"
  },

  "Jwt": {
    "Key": "esta_es_una_clave_super_secreta_para_tu_proyecto_123456",
    "Issuer": "ProyectoAnalisisAPI",
    "Audience": "ProyectoAnalisisUsuarios"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}